version: "3"
services:
  baleine-api:
    image: node:latest
    command: /bin/bash -c "./node_modules/.bin/nodemon --delay 1 --watch dist ./dist/server.js | ./node_modules/.bin/bunyan --color"
    working_dir: /app
    ports:
      - 3636:3636
    volumes:
      - .:/app
    environment:
      - NODE_ENV=development
      - LOG_LEVEL=trace
      - API_URL=http://localhost
      - API_PORT=3737
    networks:
      - toolsbaleine_default

networks:
  toolsbaleine_default:
    external: true